user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 2
  name = "HouseFloorLamp"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    # devices = ""
    house = "33233681"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 3
  name = "WaterPump"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "57263037"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 4
  name = "SleepHouseFloorLamp"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "31284120"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 5
  name = "DamPump"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:proove"
  parameters {
    # devices = ""
    house = "24236442"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
controller {
  id = 0
  # name = ""
  type = 2
  serial = "A703AJRD"
}

