user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 2
  name = "DoubleLamp"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "54427114"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 3
  name = "GlobeLamp"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "54706300"
    unit = "2"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 5
  name = "CornerLamp"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "41054053"
    unit = "4"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 6
  name = "AlfaA"
  controller = 0
  protocol = "sartano"
  model = "codeswitch:sartano"
  parameters {
    # devices = ""
    house = "A"
    unit = "1"
    code = "1010101000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 7
  name = "WebKamera_1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "22325693"
    unit = "4"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 8
  name = "Dimmer_1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    # devices = ""
    house = "35174478"
    unit = "1"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 9
  name = "DoorSwitch1On"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "33055270"
    unit = "7"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 10
  name = "DoorSwitch1Off"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "18843170"
    unit = "10"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
device {
  id = 11
  name = "Motion_1"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "21970030"
    unit = "10"
    code = "0000000000"
    system = "1"
    # units = ""
    fade = "false"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A703AJQH"
}
